<!doctype html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/32e0ba7e7a.js" crossorigin="anonymous"></script>

    <title>Builderez</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            ;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 300px;
            max-width: 1366px;
            margin: 0 auto;
            background: #ffffff;
        }

        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .top-bar {
            position: relative;
            height: 90px;
            background: #fdbe33;
            padding: 10px 60px;
        }

        .logo h1 {
            font-size: 55px;
        }

        .top-bar-item {
            display: flex;
            align-items: center;
        }

        .top-bar-icon i {
            margin-right: 13px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .top-bar-text h3 {
            margin: 0 0 5px 0;
            color: #030f27;
            font-size: 16px;
            font-weight: 400;
        }

        .top-bar-text p {
            margin: 0;
            color: #030f27;
            font-size: 13px;
            font-weight: 400;
        }

        .fa-2xl {
            font-size: 3em;
            line-height: .03125em;
            vertical-align: -0.1875em;
        }

        .nav-bar {
            position: relative;
            background: #fdbe33;
            transition: 0.3s;
            height: 90px;
            padding: 0 50px;
        }

        .nav-bar .container-fluid {
            height: 100%;
        }

        .nav-bar .navbar {
            display: flex;
            height: 100%;
            background: #030f27 !important;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #fdbe33;
            transition: none;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        .nav-bar .btn {
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 0;
            transition: 0.3s;
            width: 130px;
            height: 45px;
            font-size: 15px;
        }

        .nav-bar .btn:hover {
            color: black;
            border: 2px solid black;
            background-color: #fdbe33;
            border-radius: 0;
            transition: 0.3s;
        }

        .carousel .carousel-caption {
            display: flex;

            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: calc(100vh - 170px);
            min-height: 400px;
        }

        .carousel .carousel-caption p {
            margin-top: 30%;
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        .carousel .carousel-caption h1 {
            color: #ffffff;
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 35px;
        }

        .carousel .carousel-caption .btn {
            padding: 15px 35px;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #ffffff;
            background: transparent;
            border: 2px solid #ffffff;
            border-radius: 0;
            transition: .3s;
        }

        .carousel .carousel-caption .btn:hover {
            background-color: rgb(253, 190, 51) !important;
            border-color: rgb(253, 190, 51);
            color: #030f27 !important;
        }

        .carousel img {
            width: 100%;
            height: 100% !important;
            object-fit: cover;
        }

        .feature {
            position: relative;
            margin-bottom: 45px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- top-bar -->
        <div class="top-bar">
            <div class="containe-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <h1>Builderz</h1>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon"><i class="fa-solid fa-calendar-days fa-2xl"></i></div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon"><i class="fa-solid fa-phone-volume fa-2xl"></i></div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon"><i class="fa-solid fa-envelopes-bulk fa-2xl"></i></div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- navbar -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <div class="navbar-nav mr-auto mx-2" style="font-size: 15px;">
                        <a href="index.html" class="nav-item nav-link active">HOME</a>
                        <a href="about.html" class="nav-item nav-link">ABOUT</a>
                        <a href="service.html" class="nav-item nav-link">SERVICE</a>
                        <a href="team.html" class="nav-item nav-link">TEAM</a>
                        <a href="project.html" class="nav-item nav-link">PROJECT</a>
                        <div class="nav-item dropdown">
                            <a href="/" class="nav-link dropdown-toggle">PAGES</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                    </div>
                    <div class="ml-auto mr-4">
                        <a href="/" class="btn p-3">Get A Quote</a>
                    </div>
                </nav>

            </div>
        </div>

        <!-- carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img-1.jpg" class="opacity-50" alt="img">
                    <div class="carousel-caption">
                        <p>We Are Trusted</p>
                        <h1>For Your Dream Home</h1>
                        <a class="btn" href="#">Get A Quote</a>
                    </div>
                </div>

                <div class="item">
                    <img src="img-2.jpg" class="opacity-50" alt="img" style="width:100%;">
                    <div class="carousel-caption">
                        <p>We Are Trusted</p>
                        <h1>For Your Dream Home</h1>
                        <a class="btn" href="#">Get A Quote</a>
                    </div>
                </div>

                <div class="item">
                    <img src="img-3.jpg" class="opacity-50" alt="img" style="width:100%;">
                    <div class="carousel-caption">
                        <p>We Are Trusted</p>
                        <h1>For Your Dream Home</h1>
                        <a class="btn" href="#">Get A Quote</a>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12" style="background-color: #030f27;color: rgb(253, 190, 51);">
                    <div class="feature">
                        <div class="feature-icon p-5 mt-5">
                            <i class="fa-solid fa-person-digging fa-2xl" style="color: #fdbe33; font-size: 10em;"></i>
                        </div>
                        <div class="feature-text py-5">
                            <h3 style="font-size: 25px;padding-left: 5px;color: rgb(253, 190, 51);">Expert Worker</h3>
                            <p style="font-size: 14px;padding-left: 5px;">Lorem ipsum dolor sit amet elit. Phasus nec
                                pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12" style="background-color: rgb(253, 190, 51);color: #030f27;">
                    <div class="feature">
                        <div class="feature-icon diff p-5 mt-5">
                            <i class="fa-solid fa-city fa-2xl" style="font-size: 10em;"></i>
                        </div>
                        <div class="feature-text py-5">
                            <h3 style="font-size: 25px;padding-left: 5px;">Quality Work</h3>
                            <p style="font-size: 14px;padding-left: 5px;">Lorem ipsum dolor sit amet elit. Phasus nec
                                pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12" style="background-color: #030f27;color: rgb(253, 190, 51);">
                    <div class="feature">
                        <div class="feature-icon p-5 mt-5">
                            <i class="fa-solid fa-square-phone fa-2xl" style="color: #fdbe33; font-size: 10em;"></i>
                        </div>
                        <div class="feature-text py-5">
                            <h3 style="font-size: 25px;padding-left: 5px;color: rgb(253, 190, 51);">24/7 Support</h3>
                            <p style="font-size: 14px;padding-left: 5px;">Lorem ipsum dolor sit amet elit. Phasus nec
                                pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>